workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in workers:
    splited = i.split(' ')
    print(f'Привет, {splited.pop().title()}!')
